spring.application.name=stdy_spring_boot_01

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Schema Generation
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAuth2 configuration
spring.security.oauth2.client.registration.keycloak.client-id=bookstore-client
spring.security.oauth2.client.registration.keycloak.client-secret=IuC7KFKjaydSPnNX32jmrGwVJ8qmnUva
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/BookStoreRealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/BookStoreRealm
