spring.application.name=stdy_spring_boot_01

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Schema Generation
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect